PORT = 8080
MONGO_URI = mongodb+srv://rayhulshrma:helloworld123456@portfoliox.bzjumkm.mongodb.net/?retryWrites=true&w=majority&appName=portfolioX
JWT_SECRET = ABCDEFGHIJKLMNOPQRSTUVWXYS
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
CLOUDINARY_CLOUD_NAME = divev2sna
CLOUDINARY_API_KEY = 536862728893192
CLOUDINARY_API_SECRET = eLlJudPw6fxX-uJ6EWcAnOwosu4